ObjRenderer/Views/LoadFile.xaml

<Window
    x:Class="ObjRenderer.Views.LoadFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="http://schemas.diroots.com/cl" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="wndNewProfile"
    Width="365"
    Height="145" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <Label
            x:Name="lblLocation"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalContentAlignment="Center"
            Content="Location"
            FontSize="12" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBox
                x:Name="txtLocation"
                Width="223"
                Height="25"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="#aaa"
                IsEnabled="False"
                TextWrapping="WrapWithOverflow">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border
                                                Background="White"
                                                BorderBrush="#999"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                IsEnabled="False">
                                                <TextBlock
                                                    Margin="3,0,0,0"
                                                    VerticalAlignment="Center" 
                                                    Foreground="#454545"
                                                    IsEnabled="False"
                                                    Text="{TemplateBinding Text}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button
                x:Name="btnBrowse"
                Grid.Column="2"
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                Click="btnBrowse_Click">
                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="12"
                    Text="..." />
            </Button>
        </StackPanel>
        <TextBlock
            x:Name="lblLocationStatus"
            Grid.Row="4"
            Grid.Column="1"
            Margin="1,0,0,0" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="btnCancel"
                Width="80"
                Height="32"
                Margin="5,0,0,0"
                Click="btnCancel_Click"
                Content="Cancel"
                IsCancel="True" />
            <Button
                Name="btnOk"
                Grid.Row="2"
                Grid.Column="0"
                Width="80"
                Height="32"
                Click="btnOk_Click"
                Margin="5,0,0,0" 
                Content="Load"  />
        </StackPanel>
    </Grid>
</Window>
